# taskmaster

./: .graphqlconfig.yml  README.md  build.gradle
amplify/: team-provider-info.json
amplify/#current-cloud-backend/: amplify-meta.json  backend-config.json
amplify/#current-cloud-backend/api/amplifyDatasource/: parameters.json  schema.graphql
amplify/#current-cloud-backend/function/syncConflictHandler8b827983/: syncConflictHandler8b827983-cloudformation-template.json
amplify/#current-cloud-backend/function/syncConflictHandler8b827983/src/: package-lock.json  package.json
amplify/.config/: local-aws-info.json  local-env-info.json
amplify/backend/: amplify-meta.json  backend-config.json
amplify/backend/analytics/taskmasterjzv6W/: parameters.json
amplify/backend/api/taskmaster/: schema.graphql
amplify/backend/auth/taskmaster61ac0848/: parameters.json  taskmaster61ac0848-cloudformation-template.yml
amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
amplify/backend/storage/taskFiles/: parameters.json
amplify/mock-data/dynamodb/: fake_us-fake-1.db
androidx/test/espresso/: annotations.xml
app/: build.gradle  google-services.json  taskmaster.jks
app/src/androidTest/java/com/example/taskmaster/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/taskmaster/: AddTaskActivity2.java  AllTaskActivity2.java  AppDataBase.java  FirstFragment.java  MainActivity.java  PushListenerService.java  SecondFragment.java  SettingsActivity.java  SharedPreferenceManager.java  Task.java  TaskDao.java  TaskDetailActivity.java  TasksFragment.java  TasksRecyclerViewAdapter.java
app/src/main/java/com/example/taskmaster/auth/: AuthActivity.java  AuthenticationPagerAdapter.java  ConfirmSignUpActivity.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/example/taskmaster/splash/: SplashActivity2.java
app/src/main/res/layout/: activity_add_task2.xml  activity_all_task2.xml  activity_auth.xml  activity_confirm_sign_up.xml  activity_main.xml  activity_settings.xml  activity_splash2.xml  activity_task_detail.xml  content_main.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_tasks.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
